# VoiceHelper

./: README.md  gradle.properties  local.properties  settings.gradle
BdSpeech/: build.gradle
BdSpeech/src/main/: AndroidManifest.xml
BdSpeech/src/main/java/com/baidu/android/voicedemo/activity/: ActivityRecog.java
BdSpeech/src/main/java/com/baidu/android/voicedemo/control/: MyRecognizer.java
BdSpeech/src/main/java/com/baidu/android/voicedemo/recognization/: CommonRecogParams.java  MessageStatusRecogListener.java  RecogEventAdapter.java
BdSpeech/src/main/java/com/baidu/android/voicedemo/recognization/inputstream/: FileAudioInputStream.java
BdSpeech/src/main/java/com/baidu/android/voicedemo/util/: AutoCheck.java
BdSpeech/src/main/java/com/baidu/android/voicedemo/wakeup/: WakeupEventAdapter.java
BdSpeech/src/main/res/layout/: bdspeech_digital_layout.xml  common_without_setting.xml  sdk2_api.xml
BdSpeech/src/main/res/values/: strings.xml
BdSpeech/src/main/res/xml/: setting_nlu.xml  setting_online.xml
BdSpeechSample/: build.gradle
BdSpeechSample/src/main/: AndroidManifest.xml
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/activity/: ActivityCommon.java  ActivityMain.java  ActivityRecog.java  ActivityUiDialog.java  ActivityWakeUp.java  ActivityWakeUpRecog.java
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/activity/mini/: ActivityMiniRecog.java  ActivityMiniTest.java  ActivityMiniWakeUp.java
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/activity/setting/: NluSetting.java  OfflineSetting.java  OnlineSetting.java
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/control/: MyWakeup.java
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/recognization/: MessageStatusRecogListener.java  RecogEventAdapter.java
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/recognization/all/: AllRecogParams.java
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/recognization/inputstream/: InFileStream.java  MyMicrophoneInputStream.java
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/recognization/offline/: OfflineRecogParams.java
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/util/: AuthInfo.java  AutoCheck.java
BdSpeechSample/src/main/java/com/baidu/android/voicedemo/wakeup/: WakeUpResult.java
BdSpeechSample/src/main/java/com/baidu/voicerecognition/android/ui/: BaiduASRDialog.java  BaiduASRDialogTheme.java  BaiduASRDigitalDialog.java  SDKAnimationView.java  SDKProgressBar.java  TipsAdapter.java
BdSpeechSample/src/main/res/xml/: setting_all.xml  setting_offline.xml
BdTts/: build.gradle
BdTts/src/main/: AndroidManifest.xml
BdTts/src/main/java/com/baidu/tts/sample/: BaseActivity.java  SaveFileActivity.java  SynthActivity.java
BdTts/src/main/java/com/baidu/tts/sample/control/: InitConfig.java  MySyntherizer.java
BdTts/src/main/java/com/baidu/tts/sample/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
BdTts/src/main/res/layout/: activity_main.xml
BdTts/src/main/res/values/: strings.xml
BdTtsSample/: build.gradle
BdTtsSample/src/main/java/com/baidu/tts/sample/: BaseActivity.java  MainActivity.java  MiniActivity.java  SaveFileActivity.java  SynthActivity.java
BdTtsSample/src/main/java/com/baidu/tts/sample/control/: NonBlockSyntherizer.java
BdTtsSample/src/main/java/com/baidu/tts/sample/util/: AutoCheck.java  OfflineResource.java
Ico/: build.gradle
Ico/src/main/: AndroidManifest.xml
Ico/src/main/java/android/support/design/widget/: BaseTabLayout.java
Ico/src/main/java/ico/ico/network/: HttpCallbackHelper.java  RefreshHttpCallback.java
Ico/src/main/res/values/: ico_attrs_BaseTabLayout.xml  ico_attrs_DragGridView.xml  ico_attrs_ProgressView.xml  ico_attrs_RoundImageView.xml  ico_attrs_Seekbar.xml  ico_attrs_common.xml  ico_strings_RoundImageView.xml
Ico/src/test/java/ico/ico/ico/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sunruncn/unitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunruncn/unitdemo/: MainActivity.java  MyApplication.java  SPU.java
app/src/main/java/com/sunruncn/unitdemo/dto/: AccessTokenDTO.java
app/src/main/java/com/sunruncn/unitdemo/dto/request/: BotSession.java  CandidateOptions.java  Chat1Request.java  ChatRequest.java  Updates.java
app/src/main/java/com/sunruncn/unitdemo/dto/response/: Actions.java  Chat1Response.java  Chat2Response.java  ChatResponse.java  QueryResult.java  Schema.java
app/src/main/java/com/sunruncn/unitdemo/network/: HttpServer.java  IHttpServer.java
app/src/main/res/layout/: activity_main.xml  item_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunruncn/unitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
